* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: whitesmoke;
}

header {
    background: crimson;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul li {
    list-style: none;
    padding: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;

    &:hover {
        color: blueviolet;

    }
}

.hambugger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    display: flex;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
}

.serachBar {
    >input {
        border: 0;
        outline: 0;
        padding: 4px;
        border-radius: 2px;
        background-color: #f1dada;
        color: #fff;
        font-size: 15px;
    }
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;

    >h1 {
        color: blue;
    }
}

.dost_data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.dost {
    margin: 10px;
    padding: 10px;
    background-color: #222;
    border-radius: 5px;
}

.dost_image {
    width: 100%;

    >img {
        cursor: pointer;
        border-radius: 5px;
        /* height: 55vh; */
        width: 400px;
        height: 300px;
        /* width: 100%; */
    }

    >p {
        color: #fff;
        text-align: center;
        margin-top: 10px;
    }
}

.likebtn {
    /* text-align: center; */
    cursor: pointer;

    >img {
        width: 20px;
        margin: 4px;
    }


    >p {
        color: #fff;
    }

    >h2 {
        color: crimson;
    }

    >button {

        margin-top: 10px;
        padding: 8px 30px;
        background-color: #f1dada;
        font-size: 16px;
        border: 0;
        outline: 0;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s;
    }
}

.left {
    float: right;
    margin: 0 10px;
    margin-top: -36px;

    >a>img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
    }

    >p {
        color: #fff;
        font-size: 14px;
        font-weight: 300;
    }
}


/* Profile work  */
.hero {
    width: 100%;
    height: 110vh;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    width: 350px;
    /* background-color: #fff; */
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    color: #333;
}

.card h1 {
    font-weight: 500;
    color: #000;
}

.card img {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    width: 185px;
    height: 180px;
    border-radius: 100px;
    margin-top: 40px;
    margin-bottom: 30px;
}

label {
    display: block;
    width: 200px;
    background-color: #e3362c;
    color: #fff;
    padding: 12px;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}


.card label {
    background: linear-gradient(to right, #302340 50%, rgba(219, 25, 25, 0.873) 50%);
    background-size: 200% 100%;
    background-position: right;
}

.card label:hover {
    background-position: left;
}

input {
    display: none;
}

.card {
    >img {
        border: 8px solid rgba(4, 4, 4, 0.911);
        box-shadow: 0px 2px 4px 10px rgba(0, 0, 0, 0.12);
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
}

.posting_side {
    display: grid;
}

.followers {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
}

.follow {
    color: blue;

    >p {
        font-size: 25px;

    }

    >span {
        color: #000000;
        font-size: 1.2rem;
    }
}

/* post section  */
.post_text {
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post_section {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.image {
    margin: 10px;

    >img {
        box-shadow: 0px 2px 4px 3px rgba(10, 9, 9, 0.12);
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        height: 40vh;
        transition: all 0.5s ease-in;

        &:hover {
            transform: translate(-10px, -5px);
        }
    }
}

@media (max-width: 1024px) {
    .hambugger {
        display: block;
    }

    .hambugger.openMenu .bar:nth-child(2) {
        opacity: 0;
    }

    .hambugger.openMenu .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hambugger.openMenu .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 29px;
        gap: 0;
        height: 50vh;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }


    .nav-item {
        margin: 20px 0;
    }

    .nav-menu.openMenu {
        left: 0;
    }


    .dost_image {
        width: 100%;

        >img {
            cursor: pointer;
            border-radius: 5px;
            width: 300px;
            height: 250px;
        }

        >p {
            color: #fff;
            text-align: center;
            margin-top: 10px;
        }
    }

    .card {
        margin-top: 2rem;
    }

    .hero {
        flex-direction: column;
    }


    .followers {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}